REACT_APP_COOPSOL_BACKEND_URL="http://localhost:3001"
#REACT_APP_ISSUER_BACKEND_URL="https://api.issuer.qa.didi.org.ar"
REACT_APP_ISSUER_BACKEND_URL="https://api.issuer.testing.coopsol-issuer.com.ar"
