export PROJECT="projectChangeMe"
export DOCKER_HOST="ssh://app@projectChangeMe-staging.atixlabs.com"
export PROJECTCHANGEME_DB_USER="projectChangeMe_staging"
export PROJECTCHANGEME_DB_PASSWORD="projectChangeMe_staging_pwd"
export PROJECTCHANGEME_DB="projectChangeMe_staging_db"